    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/card.css">
        <title>Car</title>
    </head>
    <body>
        <div class="card">

            <div class="card-header">
                <img src="Image/image.png" alt="" height="350px" width="500px">
                <div class="card-body">
                    <div class="card-content">

                    </div>
                    
                </div>
                
            </div>
            <h2>Adidas</h2>
            <h4>Men's running shirt</h4>
            <h3 class="size">Size</h3>
            <h4>XS,S,M,L </h4>
            <H3 class="Colors">Colors</H3>
            <label for="" class="rojo">r </label>
            <label for="" class="azul">a</label>
            <label for="" class="blanco">b</label>
            <label for="" class="verde">r</label>
        </div>
    </body>
    </html>