<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/fondo.css">
    <title>Imagen efecto</title>
</head>
<body>
    <header>
        Titulo
    </header>
    <section class="Section1">

    </section>

    <section class="Section2">
        <h1> Titulo de la sección </h1>
    </section>

    <section class="Section3">

    </section>

    <section class="Section4">

    </section>
</body>
</html>