*{
    margin: 0;
}

body{
    background-color: rgb(105, 177, 180);
}

header{
    background-color: aquamarine;
}

.Section1{
    height: 450px;
    background-color: rgb(1, 1, 1);
    background-image: url(../Image/image.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.Section2{
    height: 400px;
    background-image: url(../Image/fondo2.png);
    
}
.Section3{
    height: 500px;
    background-image: url(../Image/angular.png);
    background-size: 100%;
    background-attachment: fixed;
}

.section4{
    height: 1000px;
}